<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Atividade Final</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
</head>

<body class="imagem-home">
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand" href="home.html">Home</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="paginas/sobre-mim.html">Sobre mim</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
							aria-expanded="false">Matérias</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="paginas/humanas.html">Humanas</a></li>
							<li><a class="dropdown-item" href="paginas/linguagens.html">Linguagens</a></li>
							<li><a class="dropdown-item" href="paginas/matematica.html">Matemática</a></li>
							<li><a class="dropdown-item" href="paginas/natureza.html">Natureza</a></li>
							<li><a class="dropdown-item" href="paginas/ti.html">T.I.</a></li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
							aria-expanded="false">Tecnologia</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="paginas/automacao.html">Automação</a></li>
							<li><a class="dropdown-item" href="paginas/ia.html">I.A.</a></li>
							<li><a class="dropdown-item" href="paginas/machine-learning.html">Machine Learning</a></li>
							<li><a class="dropdown-item" href="paginas/metaverso.html">Metaverso</a></li>
							<li><a class="dropdown-item" href="paginas/realidade-aumentada.html">Realidade aumentada</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="bem-vindo-home">
		<div class="text-bg-primary p-3 text-center">
			Seja muito bem-vindo ao nosso novo espaço digital!
		</div>
		<div class="bem-vindo-home-mensagem">
			<span>Navegue à vontade e descubra tudo o que temos a oferecer.</span> 
			<span>De artigos informativos a recursos interativos, queremos proporcionar uma experiência enriquecedora e envolvente.</span>
			<span>Este site é mais do que uma plataforma; é um convite para explorar, aprender e se inspirar.</span>
		</div>		
	</div>
</body>
</html>