<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humanas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style.css">

</head>
<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand" href="../home.html">Home</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="sobre-mim.html">Sobre mim</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Humanas</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="linguagens.html">Linguagens</a></li>
							<li><a class="dropdown-item" href="matematica.html">Matemática</a></li>
							<li><a class="dropdown-item" href="natureza.html">Natureza</a></li>
							<li><a class="dropdown-item" href="ti.html">T.I.</a></li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tecnologia</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="automacao.html">Automação</a></li>
							<li><a class="dropdown-item" href="ia.html">I.A.</a></li>
							<li><a class="dropdown-item" href="machine-learning.html">Machine Learning</a></li>
							<li><a class="dropdown-item" href="metaverso.html">Metaverso</a></li>
							<li><a class="dropdown-item" href="realidade-aumentada.html">Realidade aumentada</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>


    <div>
        <div class="apresentacao">
            <div class="imagem">
                <img src="../imagens/senaMUM.png" />
            </div>
            <div class="oque-achei">
                <div class="titulo">
                    <h2>Integrada do 4º Bimestre - 3 Ano</h2>
                    <h1>Simulação da ONU</h1>
                </div>
                <div>
                    <p>
                        Essa atividade foi uma simulação da ONU onde a nossa equipe teve a honra de representar a delegação da Turquia, 
                        participando ativamente de um tema de significativa importância diante dos acontecimentos atuais: a crise dos refugiados. 
                        Este debate proporcionou um ambiente propício para discussões profundas e estratégicas, visando encontrar soluções efetivas para um dos desafios mais importantes enfrentados pela comunidade internacional.
                        Ao representar a Turquia, buscamos não apenas expressar as preocupações imediatas do país em relação à crise dos refugiados, mas também propor medidas que promovam a estabilidade regional e mundial. 
                    </p>
                </div>
                
            </div>
        </div>
        <div class="conteudo">
            <h2>O que eu fiz</h2>
            <p>
                Este documento compreende nosso texto de abertura, apresentando soluções criadas por nossa delegação e os debates que propusemos, a fim de fornecer um suporte abrangente durante a simulação da ONU.
                Este documento foi elaborado com a finalidade de ter uma base durante a simulação, fornecendo um panorama abrangente das posições e contribuições de nossa delegação. 
            </p>
            <img src="../imagens/DPO - 1.PNG" />
            <img src="../imagens/DPO -2.PNG" />
        </div>
    </div>
</body>
</html>