<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style.css">

</head>
<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand" href="../home.html">Home</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="sobre-mim.html">Sobre mim</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Linguagens</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="humanas.html">Humanas</a></li>
							<li><a class="dropdown-item" href="matematica.html">Matemática</a></li>
							<li><a class="dropdown-item" href="natureza.html">Natureza</a></li>
							<li><a class="dropdown-item" href="ti.html">T.I.</a></li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tecnologia</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="automacao.html">Automação</a></li>
							<li><a class="dropdown-item" href="ia.html">I.A.</a></li>
							<li><a class="dropdown-item" href="machine-learning.html">Machine Learning</a></li>
							<li><a class="dropdown-item" href="metaverso.html">Metaverso</a></li>
							<li><a class="dropdown-item" href="realidade-aumentada.html">Realidade aumentada</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>

    <div>
        <div class="apresentacao">
            <div class="imagem">
                <img src="../imagens/linguagens.PNG" />
            </div>
            <div class="oque-achei">
                <div class="titulo">
                    <h2>Atividade Integrada 4 Bimestre – 3º ano </h2>
                    <h1>Minicontos</h1>
                </div>
                <div>
                    <p>
                        Esta atividade envolve a criação de um livro virtual de microcontos, permitindo que cada grupo escolha seu próprio tema. A proposta consiste em desenvolver microcontos, narrativas breves e impactantes. Cada grupo terá a oportunidade de conceber um miniconto dentro do tema escolhido.
                    </p>
                </div>
                
            </div>
        </div>
        <div class="conteudo">
            <h2>O que eu fiz</h2>
            <p>
                Meu grupo e eu elaboramos três microcontos autorais criados por nos mesmo cada um originado das experiências vividas no contexto do tema escolhido: a morte e a solidão. Cada miniconto explora de maneira única o vazio sentido diante da ausência de um ente querido<br>
                Cada integrante do grupo trouxe à tona suas experiências pessoais, oferecendo uma perspectiva íntima sobre como a perda e a solidão se entrelaçam em suas vidas. O objetivo foi transcender a simples narrativa e capturar, de maneira impactante, as emoções profundas que surgem quando nos deparamos com a finitude e a solidão.<br>
                Os microcontos resultantes não apenas revelam a habilidade de cada autor em transmitir sentimentos complexos em palavras, mas também proporcionam uma reflexão coletiva sobre a temática escolhida. A experiência de compartilhar essas narrativas revelou-se não apenas uma exploração artística, mas também uma oportunidade de compreendermos coletivamente as nuances da morte e da solidão em nossas vidas.
            </p>
            <div class="imagem">
                <img src="../imagens/linguagens 1 .PNG" />
                <img src="../imagens/linguagens 2 .PNG" />
                <img src="../imagens/linguagens 3 .PNG" />
            </div>
        </div>
    </div>

</body>
</html>