<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natureza</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style.css">

</head>
<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand" href="../home.html">Home</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="sobre-mim.html">Sobre mim</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Natureza</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="humanas.html">Humanas</a></li>
							<li><a class="dropdown-item" href="linguagens.html">Linguagens</a></li>
							<li><a class="dropdown-item" href="matematica.html">Matemática</a></li>
							<li><a class="dropdown-item" href="ti.html">T.I.</a></li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tecnologia</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="automacao.html">Automação</a></li>
							<li><a class="dropdown-item" href="ia.html">I.A.</a></li>
							<li><a class="dropdown-item" href="machine-learning.html">Machine Learning</a></li>
							<li><a class="dropdown-item" href="metaverso.html">Metaverso</a></li>
							<li><a class="dropdown-item" href="realidade-aumentada.html">Realidade aumentada</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
    <div>
        <div class="apresentacao">
            <div class="imagem">
                <img src="../imagens/natureza.webp" />
            </div>
            <div class="oque-achei">
                <div class="titulo">
                    <h2>Atividade Final 4 Bimestre – 3º ano</h2>
                </div>
                <div>
                    <p>
                        
                        A atividade integrada consiste em escolher um filme/série/animação que tenha relação com Ciências da Natureza e preparar uma apresentação contendo:<br>
                        resumo/trailer da mídia escolhida;<br>
                        conteúdos de Biologia/Física/Química, relacionando-os com trechos da mídia escolhida.    
                    </p>
                </div>
                
            </div>
        </div>
        <div class="conteudo">
            <h2>O que eu fiz</h2>
            <p>
              Na nossa atividade de grupo, escolhemos o anime "Dr. Stone", que se desenrola em um mundo onde toda a humanidade é misteriosamente transformada em pedra. O personagem principal, Senku Ishigami, desperta milhares de anos depois e usa sua inteligência científica para reconstruir a civilização. Ao longo da história, ele explora princípios de química, física e biologia para superar desafios, desenvolver tecnologias e enfrentar outros indivíduos despertados que têm perspectivas diferentes sobre o futuro da humanidade.<>
              Relacionamos esse anime com as disciplinas de biologia, química e física, pois ele destaca de forma cativante como esses campos do conhecimento são fundamentais para resolver problemas complexos, desenvolver inovações e enfrentar dilemas éticos em um cenário pós-apocalíptico. O enredo ilustra de maneira envolvente como o entendimento científico pode ser crucial para a sobrevivência e progresso da sociedade, mesmo diante de circunstâncias extremas.
            </p>
            <div class="imagem">
                <img src="../imagens/natureza 1 .png" />
                <img src="../imagens/natureza 2 .png" />
                <img src="../imagens/natureza 3 .png" />

            </div>

        </div>
    </div>

</body>
</html>