<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand" href="../home.html">Home</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="sobre-mim.html">Sobre mim</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Natureza</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="humanas.html">Humanas</a></li>
							<li><a class="dropdown-item" href="linguagens.html">Linguagens</a></li>
							<li><a class="dropdown-item" href="matematica.html">Matemática</a></li>
							<li><a class="dropdown-item" href="ti.html">T.I.</a></li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tecnologia</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="automacao.html">Automação</a></li>
							<li><a class="dropdown-item" href="ia.html">I.A.</a></li>
							<li><a class="dropdown-item" href="machine-learning.html">Machine Learning</a></li>
							<li><a class="dropdown-item" href="metaverso.html">Metaverso</a></li>
							<li><a class="dropdown-item" href="realidade-aumentada.html">Realidade aumentada</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
    <div>
        <div class="apresentacao-sobre-mim">
            <div class="imagem-sobre-mim">
                <img src="../imagens/WhatsApp Image 2023-12-01 at 22.55.56.jpeg" />
            </div>
        </div>
        <div class="conteudo">
			<h3 class="text-center">Um pouco mais sobre mim</h3>
            <p>
                Olá, meu nome é Enzo Alves Teves, tenho 17 anos e atualmente estou dedicando meu tempo ao aprimoramento técnico no Senac Nações Unidas, onde curso a formação técnica em Tecnologia da Informação.<br>
                Possuo conhecimentos sólidos em Hardware e Software, bem como em redes e programação, com ênfase na linguagem Java. Essa formação tem me proporcionado uma compreensão abrangente e prática do universo da tecnologia.<br>
                Além dos desafios acadêmicos, tenho uma paixão por esportes, destacando meu interesse e participação ativa em atividades como futebol, vôlei e basquete. A vivência esportiva não apenas contribui para meu bem-estar físico, mas também para o desenvolvimento de habilidades como trabalho em equipe e liderança.<br>
                Nos momentos de lazer, outra paixão que cultivo é a experiência de jogar video game, uma forma envolvente de entretenimento que complementa meu gosto por tecnologia.<br>
                Estou animado com as oportunidades que o futuro na área de Tecnologia da Informação pode proporcionar e estou comprometido em continuar minha jornada de aprendizado e crescimento.
            </p>
            <div>
				<h4>Conheça meus projetos:</h4>
				<a href="https://github.com/EnzoTeves" target="_blank">
					<img src="../imagens/github.jpg" width="100px" height="50px" alt="github">
				</a>
				<a href="https://www.linkedin.com/in/enzo-teves-202412276/"  target="_blank">
					<img src="../imagens/linkedin.png" width="50px" height="50px" alt="linkedin">
				</a>
			</div>
        </div>
    </div>

</body>
</html>