<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automação</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style.css">

</head>
<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand" href="../home.html">Home</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="sobre-mim.html">Sobre mim</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Matérias</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="humanas.html">Humanas</a></li>
                            <li><a class="dropdown-item" href="linguagens.html">Linguagens</a></li>
							<li><a class="dropdown-item" href="matematica.html">Matemática</a></li>
							<li><a class="dropdown-item" href="natureza.html">Natureza</a></li>
							<li><a class="dropdown-item" href="ti.html">T.I.</a></li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Automação</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="ia.html">I.A.</a></li>   
							<li><a class="dropdown-item" href="machine-learning.html">Machine Learning</a></li>
							<li><a class="dropdown-item" href="metaverso.html">Metaverso</a></li>
							<li><a class="dropdown-item" href="realidade-aumentada.html">Realidade aumentada</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>

    <div>
        <div class="apresentacao">
            <div class="imagem">
                <img src="../imagens/automacao.jpg" />
            </div>
            <div class="oque-achei">
                <div class="titulo">
                    <h2>Automação</h2>
                </div>
                <div>
                    <p>
                    É o uso de sistemas de controle e de tecnologias da informação para reduzir a necessidade de trabalho humano para a produção de equipamentos e serviços. Tem como propósito a redução da necessidade de uso contínuo dos sentidos humanos para inspeção e da capacidade mental humana para controle.</p>
                </div>
                
            </div>
        </div>
        <div class="conteudo">
            <h2>Os tipos de Automação </h2>
            <ol>
                <li class="tipo-inteligencia">
                    <b>Automação Fixa</b>
                    <p>Tem como característica a rigidez da configuração do equipamento. Ela é muito utilizada do ponto de vista econômico quando se pretende realizar grande quantidade de produção, tais como: linhas de montagem, como automóveis, máquinas e etc.</p>
                </li>
                <li class="tipo-inteligencia">
                    <b> Automação Programável</b>
                    <p>O equipamento é montado com a capacidade de ajuste a alterações da sequência de produção quando é necessário modificar o produto final. A sequência das operações é controlada por um programa (software). No final da produção de um lote, o sistema é reprogramado. Os elementos físicos envolvidos como, por exemplo, ferramentas de corte e parâmetros de trabalho das máquinas e ferramentas, devem ser reajustados.</p>
                </li>

                <li class="tipo-inteligencia">
                    <b>Automação Flexível</b>
                    <p>É uma extensão da automação programável. A definição exata desta forma de automação está em estudo, pois os níveis de decisão que envolve podem incluir toda a organização geral da produção. Um sistema flexível de produção é capaz de produzir uma determinada variedade de produtos sem perda significativa de tempo de produção para ajustamentos entre tipos diferentes. Assim, o sistema pode produzir várias combinações de produtos sem necessidade de os organizar em lotes separados.</p>
                </li>
            </ol>
            <h2>Principais elementos dos sistemas de automação</h2>
            <ul>
                <li>controle</a></li>
                <li>inteligência computacional</li>
                <li>comando</li>
                <li>monitoração</li>
                <li>alarme</li>
                <li>registro e comunicação.</li >

            </ul> 

            <h2>Links </h2>
            <ul>
                <li><a href="https://www.ufsm.br/">ufsm</a></li>
                <li><a href="https://www.ecoautomacao.com.br/">ecoautomacao</a></li>
            </ul> 

        </div>
    </div>

</body>
</html>