<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humanas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style.css">

</head>
<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand" href="../home.html">Home</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="sobre-mim.html">Sobre mim</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Humanas</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="linguagens.html">Linguagens</a></li>
							<li><a class="dropdown-item" href="matematica.html">Matemática</a></li>
							<li><a class="dropdown-item" href="natureza.html">Natureza</a></li>
							<li><a class="dropdown-item" href="ti.html">T.I.</a></li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tecnologia</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="automacao.html">Automação</a></li>
							<li><a class="dropdown-item" href="ia.html">I.A.</a></li>
							<li><a class="dropdown-item" href="machine-learning.html">Machine Learning</a></li>
							<li><a class="dropdown-item" href="metaverso.html">Metaverso</a></li>
							<li><a class="dropdown-item" href="realidade-aumentada.html">Realidade aumentada</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>


    <div>
        <div class="apresentacao">
            <div class="imagem">
                <img src="../imagens/senaMUM.png" />
            </div>
            <div class="oque-achei">
                <div class="titulo">
                    <h2>Integrada do 4º Bimestre - 3 Ano</h2>
                    <h1>Simulação da ONU</h1>
                </div>
                <div>
                    <p>
                        Essa atividade foi uma simulação da ONU onde a nossa equipe teve a honra de representar a delegação da Turquia, 
                        participando ativamente de um tema de significativa importância diante dos acontecimentos atuais: a crise dos refugiados. 
                        Este debate proporcionou um ambiente propício para discussões profundas e estratégicas, visando encontrar soluções efetivas para um dos desafios mais importantes enfrentados pela comunidade internacional.
                        Ao representar a Turquia, buscamos não apenas expressar as preocupações imediatas do país em relação à crise dos refugiados, mas também propor medidas que promovam a estabilidade regional e mundial. 
                    </p>
                </div>
                
            </div>
        </div>
        <div class="conteudo">
            <h2>O que eu fiz</h2>
            <p>
                Este documento compreende nosso texto de abertura, apresentando soluções criadas por nossa delegação e os debates que propusemos, a fim de fornecer um suporte abrangente durante a simulação da ONU.
                Este documento foi elaborado com a finalidade de ter uma base durante a simulação, fornecendo um panorama abrangente das posições e contribuições de nossa delegação. 
            </p>
            <img src="../imagens/DPO - 1.PNG" />
            <img src="../imagens/DPO -2.PNG" />

            <div class="oque-achei">
                <div class="titulo">
                    <h2>Atividade do 2º Bimestre - 3 Ano</h2>
                    <h1>SEMANA DE ARTES: Povos Extraordinários</h1>
                </div>
                <div>
                    <p>
                        Nosso grupo concebeu uma obra de arte que critica o motivo pelo qual a estátua do Borba Gato foi incendiada. Acompanhando essa expressão visual, elaboramos um texto reflexivo, no qual explicamos nossas reflexões e ponderações sobre o tema.
                    </p>
                </div>
                
            </div>
        </div>
        <div class="conteudo">
            <h2>O que eu fiz</h2>
            <p>
                Essa atividade ocorreu durante a Semana de Artes, na qual cada grupo elaborava uma obra de arte para ser exibida no Senac. A Mostra Cultural reunia as criações de todos, proporcionando uma exposição aberta a todos os participantes.<br> 
                        A estátua de Borba Gato, localizada em São Paulo, desperta diferentes sentimentos e reflexões. Erguida em homenagem ao bandeirante paulista, ela é alvo de polêmica e questionamentos.<br>
                        Em um país onde a desigualdade social é gritante, é preciso questionar se essa estátua realmente representa os valores que buscamos como sociedade. A liberdade não deve ser exclusiva para alguns privilegiados, mas sim estendida a todos, especialmente aos pobres, que historicamente foram marginalizados e privados de oportunidades.<br>
                        Enquanto debatemos e buscamos soluções, é fundamental cultivar em nós o espírito de empatia e solidariedade, reconhecendo a importância de ouvir as vozes daqueles que foram historicamente oprimidos.Somente assim poderemos construir uma sociedade mais justa, onde a liberdade seja verdadeiramente para todos, inclusive aos pobres.
            </p>

 
                <img src="../imagens/semanadeartes.PNG" width="300px" height="400px"/>


            <div class="oque-achei">
                <div class="titulo">
                    <h2>Atividade 3º Bimestre - 3 Ano</h2>
                    <h1>Quadrinhos Geopolíticos</h1>
                </div>
                <div>
                    <p>
                        Para essa atividade consistia em nós elaborar quadrinhos a partir dos textos que falam sobre os geopolíticos Clássicos (Mahan, Mackinder e Spykman), suscitando a suas teorias geopolíticas.
                    </p>
                </div>
                
            </div>
        </div>
        <div class="conteudo">
            <h2>O que eu fiz</h2>
            <p>
                Fomos designados em grupos para a execução desta tarefa. No meu grupo, de maneira colaborativa, realizamos a leitura conjunta dos textos fundamentais e, a partir dessa análise, promovemos discussões para compartilhar nossas percepções. Como resultado desse processo, desenvolvemos charges que ilustravam as ideias de cada autor.
            </p>
            <img src="../imagens/quadrinho.PNG" width="500px" height="400px" />

    </div>
</body>
</html>