<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style.css">

</head>
<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand" href="../home.html">Home</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="sobre-mim.html">Sobre mim</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Linguagens</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="humanas.html">Humanas</a></li>
							<li><a class="dropdown-item" href="matematica.html">Matemática</a></li>
							<li><a class="dropdown-item" href="natureza.html">Natureza</a></li>
							<li><a class="dropdown-item" href="ti.html">T.I.</a></li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tecnologia</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="automacao.html">Automação</a></li>
							<li><a class="dropdown-item" href="ia.html">I.A.</a></li>
							<li><a class="dropdown-item" href="machine-learning.html">Machine Learning</a></li>
							<li><a class="dropdown-item" href="metaverso.html">Metaverso</a></li>
							<li><a class="dropdown-item" href="realidade-aumentada.html">Realidade aumentada</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>

    <div>
        <div class="apresentacao">
            <div class="imagem">
                <img src="../imagens/linguagens.PNG" />
            </div>
            <div class="oque-achei">
                <div class="titulo">
                    <h2>Atividade Integrada 4 Bimestre – 3º ano </h2>
                    <h1>Minicontos</h1>
                </div>
                <div>
                    <p>
                        Esta atividade envolve a criação de um livro virtual de microcontos, permitindo que cada grupo escolha seu próprio tema. A proposta consiste em desenvolver microcontos, narrativas breves e impactantes. Cada grupo terá a oportunidade de conceber um miniconto dentro do tema escolhido.
                    </p>
                </div>
                
            </div>
        </div>
        <div class="conteudo">
            <h2>O que eu fiz</h2>
            <p>
                Meu grupo e eu elaboramos três microcontos autorais criados por nos mesmo cada um originado das experiências vividas no contexto do tema escolhido: a morte e a solidão. Cada miniconto explora de maneira única o vazio sentido diante da ausência de um ente querido<br>
                Cada integrante do grupo trouxe à tona suas experiências pessoais, oferecendo uma perspectiva íntima sobre como a perda e a solidão se entrelaçam em suas vidas. O objetivo foi transcender a simples narrativa e capturar, de maneira impactante, as emoções profundas que surgem quando nos deparamos com a finitude e a solidão.<br>
                Os microcontos resultantes não apenas revelam a habilidade de cada autor em transmitir sentimentos complexos em palavras, mas também proporcionam uma reflexão coletiva sobre a temática escolhida. A experiência de compartilhar essas narrativas revelou-se não apenas uma exploração artística, mas também uma oportunidade de compreendermos coletivamente as nuances da morte e da solidão em nossas vidas.
            </p>
            <div class="imagem">
                <img src="../imagens/linguagens 1 .PNG" />
                <img src="../imagens/linguagens 2 .PNG" />
                <img src="../imagens/linguagens 3 .PNG" />
            </div>
        </div>
    </div>

    <div class="oque-achei">
        <div class="titulo">
            <h2>Atividade 3 Bimestre – 3º ano </h2>
            <h1>Criação de uma obra em pop art</h1>
        </div>
        <div>
            <p>
                Conforme estamos estudando em sala de aula,em quarteto,cada grupo irá criar uma obra em pop art.<br>
                A obra devese apropriar dos temas trabalhados em sala de aula e utilizar elementos da publicidade.
                Cada grupo deverá criar uma obra tendo como foco escolher um tema de relevância dasociedade e elaborar uma crítica relacionando tal tema com elementos da pop art e publicidade.<br>
                Tendo como base todos os saberes já estudados em artes ao longo dos bimestres passados.
            </p>
        </div>
    </div>
</div>
<div class="conteudo">
    <h2>O que eu fiz</h2>
    <p>
        A intenção da nossa obra é a inclusão de pessoas obesas em propaganda de cosméticos.<br>
        Iniciamos o processo de criação com um brainstorm, cada integrante deu uma ideia do que poderíamos fazer, até que chegamos à conclusão de que faríamos uma propaganda de cosmético onde a modelo seria uma obesa, pois nunca tínhamos visto uma pessoa obesa em uma propaganda de cosmético. Nós do grupo entendemos que a inclusão de pessoas obesas nas propagandas de cosméticos é um passo rumo à representatividade e à promoção da aceitação de todos os tipos de corpos.<br>
        Nossa obra se relaciona com publicidade e propaganda na questão da parte de inspiração criativa onde buscamos um estilo artístico que chame a atenção com cores mais vibrantes, assim chamando atenção do consumidor, outra forma de que relacionamos com publicidade e propagando foi com a causa social da inclusão dos obesos em propagandas de cos
    </p>
</div>
</div>

<img src="../imagens/popart.PNG" width="500px" height="300px" />

<div class="oque-achei">
    <div class="titulo">
        <h2>Atividade Integrada 3 Bimestre – 3º ano </h2>
        <h1>Peça Publicitaria</h1>
    </div>
    <div>
        <p>
            Essaa atividadde deviamos imaginar que você e seus colegas pretendem abrir uma empresa de TI e estão elaborando a campanha publicitáriapara divulgá-la.
        </p>
    </div>
    
</div>
</div>
<div class="conteudo">
<h2>O que eu fiz</h2>
<p>
    Meu gruo desenvolveu uma empresa onde
nossa empresa fornece opções de colocar todas as características que um equipamento tem, não apenas modelo, marca. Mas sim, desde número do boleto, serial number, MAC, e quais locais ele se passou, ou seja, para dar mais facilidade de pesquisa não irá ter apenas o número do patrimônio mas pode acha-lo pelas características únicas do equipamento. 
</p>
</div>
</div>
<img src="../imagens/puplicidade.PNG" width="350px" height="300px" />


</body>
</html>