<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T.I.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style.css">

</head>
<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand" href="../home.html">Home</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="sobre-mim.html">Sobre mim</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">T.I.</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="humanas.html">Humanas</a></li>
							<li><a class="dropdown-item" href="linguagens.html">Linguagens</a></li>
							<li><a class="dropdown-item" href="matematica.html">Matemática</a></li>
							<li><a class="dropdown-item" href="natureza.html">Natureza</a></li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tecnologia</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="automacao.html">Automação</a></li>
							<li><a class="dropdown-item" href="ia.html">I.A.</a></li>
							<li><a class="dropdown-item" href="machine-learning.html">Machine Learning</a></li>
							<li><a class="dropdown-item" href="metaverso.html">Metaverso</a></li>
							<li><a class="dropdown-item" href="realidade-aumentada.html">Realidade aumentada</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>


    <div>
        <div class="apresentacao">
            <div class="imagem">
                <img src="../imagens/T.I 1.JPG" />
            </div>
            <div class="oque-achei">
                <div class="titulo">
                    <h2>Atividade Final 3 Bimestre – 3º Ano </h2>
                    <h1>APP Padaria</h1>
                </div>
                <div>
                    <p>
                        A proposta dessa atividade envolveu a concepção de um aplicativo dedicado ao gerenciamento abrangente de uma padaria. O objetivo central foi desenvolver uma ferramenta que não apenas simplificasse a gestão interna, mas também facilitasse as interações com fornecedores e a organização do catálogo de produtos.
                    </p>
                </div>
                
            </div>
        </div>
        <div class="conteudo">
            <h2>O que eu fiz</h2>
            <p>
                Este sistema abrange as telas de cadastro para Fornecedor, Produto, Funcionário e Forma de Pagamento. 
                Após o registro do fornecedor, seu nome é incluído na lista correspondente, possibilitando a inserção de produtos desejados com seus valores. 
                Para funcionários, há um sistema exclusivo de cadastro. 
                Ao realizar a Comanda, é possível escolher a forma de pagamento desejada, bastando informar o produto desejado e selecionar a forma de pagamento preferencial. 
                Na tela de Forma de Pagamento, efetua-se o pagamento do item desejado, escolhendo o método de pagamento preferido.
            </p>
            <div class="imagem">
                <img src="../imagens/T.I 2.JPG" />
                <img src="../imagens/T.I 3.JPG" />
                <img src="../imagens/T.I 4.JPG" />
            </div>
        </div>
    </div>
    <div class="oque-achei">
        <div class="titulo">
            <h2>Atividade Final 2 Bimestre – 3º Ano </h2>
            <h1>Software Java</h1>
        </div>
        <div>
            <p>
                Seu grupo deverá desenvolver um software comercial para desktop que realize a interação com o usuário. Seu sistema deverá ter interfaces gráficas criadas no Java com pelo menos 12 janelas, que verão abordar alguns assuntos abordados no segundo bimestre.
            </p>
        </div>
        
    </div>
</div>
<div class="conteudo">
    <h2>O que eu fiz</h2>
    <p>
        O objetivo do nosso software é o desenvolvimento de um sistema comercial para desktop que realize a interação com o usuário.O nosso sistema tem interfaces gráficas criadas no Java que terãoalguns assuntos abordados no segundo bimestre.A proposta é mostrar as matérias estudas durante os bimestres de ciências humanas.
    </p>
</div>
<div class="imagem">
    <img src="../imagens/bimestre 2.PNG" />
    <img src="../imagens/bimestre 3.PNG" />
</div>
<div class="oque-achei">
    <div class="titulo">
        <h2>Atividade Final 1 Bimestre – 3º Ano </h2>
        <h1>Software Java</h1>
    </div>
    <div>
        <p>
            Essa atividade consitis em uma Startup desenvolverá um software comercial utilizando a plataforma Scratch. O jogo deverá abordar conceitos da área do conhecimento de ciências da natureza.
        </p>
    </div>
    
</div>
</div>
<div class="conteudo">
<h2>O que eu fiz</h2>
<p>
    Montamos  um  software  da  “tabela  periódica”,  que  ao  clicar  na  imagem demonstrara as informações dos elementos da tabela,interagindo de forma prática com o usuário. O principal intuito do software será um auxílio, de forma animada e interativa, para os professores usarem em suas aulas.
</p>
</div>
<div class="imagem">
<img src="../imagens/ti 2.PNG" />
</div>
</body>
</html>