<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="menu"> 
        <div class="menu-item">
            <a href="home.html"> Sobre mim </a>
        </div>
        <div class="menu-item">
            <a href="humanas.html"> Humanas </a>
        </div>
        <div class="menu-item">
            <a href="natureza.html"> Natureza</a>
        </div>
        <div class="menu-item">
            <a href="matematica.html"> Matemática</a>
        </div>
        <div class="menu-item selecionado">
            <a href="linguagens.html"> Linguagens</a>
        </div>
        <div class="menu-item">
            <a href="ti.html"> T.I.</a>
        </div>
        <div class="menu-item">
            <a href="automacao.html"> Automação</a>
        </div>
        <div class="menu-item">
            <a href="metaverso.html"> Metaverso</a>
        </div>
        <div class="menu-item">
            <a href="realidade-aumentada.html">Realidade aumentada</a>
        </div>
        <div class="menu-item">
            <a href="ia.html"> I.A.</a>
        </div>
        <div class="menu-item">
            <a href="machine-learning.html"> Machine learning</a>
        </div>
    </div>

    <div>
        <div class="apresentacao">
            <div class="imagem">
                <img src="" />
            </div>
            <div class="oque-achei">
                <div class="titulo">
                    <h2>Outro titulo</h2>
                </div>
                <div>
                    <p>
                        Contrary to popular belief, Lorem Ipsum is not simply random text. 
                        It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. 
                        Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, 
                        and going through the cites of the word in classical literature, discovered the undoubtable source. 
                        Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. 
                        This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                    </p>
                </div>
                
            </div>
        </div>
        <div class="conteudo">
            <h2>O que eu fiz</h2>
            <p>
                Contrary to popular belief, Lorem Ipsum is not simply random text. 
                It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. 
                Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, 
                and going through the cites of the word in classical literature, discovered the undoubtable source. 
                Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. 
                This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
            </p>
            <h2>Links </h2>
            <ul>
                <li><a href="http://pudim.com.br">pudim</a></li>
                <li><a href="http://pudim.com.br">pudim</a></li>
                <li><a href="http://pudim.com.br">pudim</a></li>
            </ul> 

        </div>
    </div>

</body>
</html>