<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realidade aumentada</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu"> 
        <div class="menu-item">
            <a href="home.html"> Sobre mim </a>
        </div>
        <div class="menu-item">
            <a href="humanas.html"> Humanas </a>
        </div>
        <div class="menu-item">
            <a href="natureza.html"> Natureza</a>
        </div>
        <div class="menu-item">
            <a href="matematica.html"> Matemática</a>
        </div>
        <div class="menu-item">
            <a href="linguagens.html"> Linguagens</a>
        </div>
        <div class="menu-item">
            <a href="ti.html"> T.I.</a>
        </div>
        <div class="menu-item">
            <a href="automacao.html"> Automação</a>
        </div>
        <div class="menu-item">
            <a href="metaverso.html"> Metaverso</a>
        </div>
        <div class="menu-item selecionado">
            <a href="realidade-aumentada.html">Realidade aumentada</a>
        </div>
        <div class="menu-item">
            <a href="ia.html"> I.A.</a>
        </div>
        <div class="menu-item">
            <a href="machine-learning.html"> Machine learning</a>
        </div>
    </div>

    <div>
        <div class="apresentacao">
            <div class="imagem">
                <img src="imagens/realidade aumentada.jpg" />
            </div>
            <div class="oque-achei">
                <div class="titulo">
                    <h2>Realidade Aumentada</h2>
                </div>
                <div>
                    <p>
                        Realidade Aumentada: o mundo real com outros olhos. A Realidade Aumentada (RA) é uma tecnologia que permite sobrepor elementos virtuais à nossa visão da realidade.
                    </p>
                </div>      
            </div>
        </div>
        <div class="conteudo">
            <h2>Tipos de realidade aumentada</h2>
            <ol>
                <li class="tipo-realidade-aumentada">
                    <b>AR baseada em Projeção </b>
                    <p>Os sistemas AR baseadas em projeção, como o próprio nome claramente diz, projeta imagem virtual em objetos físicos.</p>
                    <p>As aplicações de realidade aumentada baseada em projeção permitem a interação humana, enviando luz para uma superfície do mundo real e, em seguida, detectando a interação humana (toque) daquela luz projetada.</p>
                    <p>Detectar a interação do usuário é feito diferenciando uma projeção esperada (ou conhecida) e a projeção alterada (causada pela interação do usuário). Outra aplicação interessante da realidade aumentada baseada em projeção utiliza tecnologia de plasma a laser para projetar um holograma interativo tridimensional (3D) no meio do ar.</p>
                </li>

                    <li class="tipo-realidade-aumentada">
                        <b>AR baseada em Localização </b>
                        <p>Esse tipo de AR baseia-se em aproveitamento dos recursos de detecção de localização em dispositivos inteligentes. Ela é uma das aplicações mais amplamente implementadas pela facilidade e disponibilidade de smartphones que fornece em termos de detecção de localização.</p>
                        <p>Na maioria dos casos, a AR baseada em localização é usada por viajantes que querem descobrir novos lugares dentro de sua localização e orientação atual lendo o GPS, bússola digital e o acelerômetro do dispositivo inteligente que lhe dará informações relevantes sobre o que está procurando em sua tela.</p>
                    </li>
                    
                    <li class="tipo-realidade-aumentada">
                        <b>Delineando AR</b>
                        <p>Nossos olhos são a melhor câmera do mundo, mas com limitações. Não podemos ver bem em condições de pouca luz. Para esses casos, foram construídas câmeras especiais para descreverem essas situações. Assim, o reconhecimento de objetivos fica atrás de tudo que o AR descreve.</p>
                        <p>Por exemplo, ao dirigir um carro em uma estrada em clima nebuloso, os limites da estrada podem não ser muito visíveis para o olho humano. As câmeras avançadas sintonizadas especialmente para ver os arredores em condições de pouca luz podem ser usadas para delinear os limites da estrada dentro dos quais o carro deve ficar. Tal sistema seria muito útil para evitar acidentes.</p>
                    </li>

                    <li class="tipo-realidade-aumentada">
                        <b>Superposição baseada em AR</b>
                        <p>A realidade aumentada baseada na superposição substitui parcialmente ou totalmente a visão original de um objeto por uma visão “alternativa” recentemente aumentada desse mesmo objeto.</p>
                        <p>Neste caso, o reconhecimento de objetos desempenha um papel vital porque a aplicação não sabe o que está procurando e não pode substituir a visualização original por uma aumentada se não for possível determinar qual é o objeto.</p>
                        <p>Dependendo do tipo de visualização necessária a tecnologia pode ser usada para múltiplos propósitos. Por exemplo, um médico pode usar esta tecnologia para sobrepor uma visão de raio-X do osso do braço quebrado de uma paciente em uma imagem real para fornecer uma compreensão clara do que realmente é o dano do osso.  Este método também pode ser usado em arquitetura e engenharia para delinear edifícios e as intervenções que estão sendo propostas por ele.</p>
                    </li>

                    <li class="tipo-realidade-aumentada">
                        <b>  AR baseada em Marcador/Reconhecimento</b>
                        <p> A realidade aumentada baseada em marcador /reconhecimento teve seu início nas etiquetas. Os códigos de barras não estavam mais conseguindo carregar todas as informações que se queria obter através de sua leitura.</p>
                    </li>
            </ol>
            <h2>Links </h2>
            <ul>
                <li><a href="https://proconcept.com.br/realidade-aumentada-um-mundo-de-possibilidades/">proconcept</a></li>
                <li><a href="https://www.iberdrola.com/inovacao/o-que-e-realidade-aumentada">iberdrola</a></li>
            </ul> 

        </div>
    </div>
</body>
</html>