<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I.A.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style.css">

</head>
<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand" href="../home.html">Home</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="sobre-mim.html">Sobre mim</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Matérias</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="humanas.html">Humanas</a></li>
                            <li><a class="dropdown-item" href="linguagens.html">Linguagens</a></li>
							<li><a class="dropdown-item" href="matematica.html">Matemática</a></li>
							<li><a class="dropdown-item" href="natureza.html">Natureza</a></li>
							<li><a class="dropdown-item" href="ti.html">T.I.</a></li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">I.A.</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="automacao.html">Automação</a></li>
							<li><a class="dropdown-item" href="machine-learning.html">Machine Learning</a></li>
							<li><a class="dropdown-item" href="metaverso.html">Metaverso</a></li>
							<li><a class="dropdown-item" href="realidade-aumentada.html">Realidade aumentada</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div>
		<div class="apresentacao">
			<div class="imagem">
				<img src="../imagens/ia.jpg" />
			</div>
			<div class="oque-achei">
				<div class="titulo">
					<h2>Inteligencia Artificial</h2>
				</div>
				<div>
					<p>A inteligência artificial é um campo da ciência preocupado com a criação de computadores e máquinas que podem
						raciocinar, aprender e atuar de maneira que normalmente exigiria inteligência humana ou que envolvia dados com
						escala maior que as pessoas podem analisar.
						IA é um campo amplo que abrange muitas disciplinas diferentes, incluindo ciência da computação, análise e
						estatística de dados, engenharia de hardware e software, linguística, neurociência e até mesmo filosofia e
						psicologia.
						Em um nível operacional para uso comercial, a IA é um conjunto de tecnologias baseadas principalmente em
						machine learning e aprendizado profundo, usada para análise de dados, previsões e previsão, categorização de
						objetos, processamento de linguagem natural, recomendações, recuperação inteligente de dados e muito mais.
					</p>
				</div>

			</div>
		</div>
		<div class="conteudo">
			<h2>Benefícios da IA</h2>
			<ul>
				<li>Automatização de tarefas.</li>
				<li>Assistente em tarefas criativas.</li>
				<li>Monitoramento de sinais fisiológicos e análise de exames de imagem.</li>
				<li>Identificação de fraudes bancárias.</li>
				<li>Personalização de experiências.</li>
				<li>Tecnologias assistivas mais eficientes.</li>
			</ul>
			<h2>Tipos de Inteligencia Artificial </h2>
			<ol>
				<li class="tipo-inteligencia">
					<b>Inteligência Artificial Limita (ANI)</b>
					<p>Também conhecida como “IA fraca”, existe um único objetivo da Inteligência Artificial Limita: elas armazenam
						uma grande quantidade de dados e realizam tarefas complexas, porém sempre focadas no objetivo para o qual
						foram programadas.</p>
					<p><b>Esse tipo de inteligência artificial também consegue realizar cálculos complexos com muita rapidez, porém
							não irá além disso.</b></p>
					<p><b>Dentro dessa classificação, há ainda duas subcategorias:</b></p>
					<p><b>Máquinas reativas:</b>
						foram o primeiro tipo de inteligência artificial, então seus recursos são mais limitados. Elas não armazenam
						muitos dados e reagem a apenas alguns estímulos de acordo com a maneira como foram configuradas;
					</p>
					<p><b>Memória limitada:</b>
						é um avanço em relação às máquinas reativas, já que armazenam mais informações, usando-as para tomar decisões.
						É o caso das recomendações feitas em serviços de streaming. Com base nas escolhas anteriores do usuário, a IA
						armazena os dados e oferece conteúdos similares.
					</p>

				</li>
				<li class="tipo-inteligencia">
					<b> Inteligência artificial geral (AGI)</b>
					<p>Essa IA é conhecida como “IA forte” ou “nível humano” por ser capaz de executar tarefas similares às
						realizadas pelos seres humanos. Esse tipo de inteligência artificial consegue aprender por meio de técnicas de
						machine learning, por exemplo, além de compreender e reagir a estímulos específicos. </p>
					<p>Além disso, esse modelo pode ser aplicado a tarefas que não são executadas pela ANI, porém, ainda não está no
						nível da inteligência humana, apesar de estar bem próxima.</p>
					<p><b>Nesta categoria há duas subdivisões:</b></p>
					<p><b>Máquinas cientes:</b>
						além de enxergarem o mundo, essas inteligências também são capazes de compreender os estímulos que recebem
						para assim processar as informações;
					<p><b>Máquinas autoconscientes:</b>
						esse tipo de inteligência artificial têm consciência do mundo e também de si própria, o que facilita a
						compreensão dos estímulos externos. Quando achamos algo engraçado nós damos risada, então, quando vemos alguém
						rindo, pressupomos que alguma coisa engraçada aconteceu porque temos autoconsciência. Essa IA funciona da
						mesma maneira. </p>
				</li>

				<li class="tipo-inteligencia">
					<b>Superinteligência (ASI)</b>
					<p>Dentre esses exemplos de tipos de inteligência artificial, a superinteligência é a única que é apenas uma
						suposição para o futuro e ainda está sendo estudada. Especula-se que ela será superior à inteligência humana,
						sendo capaz de tomar decisões e também armazenar dados.
					</p>
					<p>Além disso, pressupõe-se que a superinteligência será muito mais abrangente, podendo estar presente em um
						computador apenas um pouco superior à mente humana até ser muito mais inteligente e poder executar tarefas
						impossíveis aos humanos. .</p>
					<p>Por isso, hoje os debates científicos focam nesta IA, em especial, pois ela poderá revolucionar a forma como
						vemos e entendemos o mundo.</p>
				</li>
			</ol>

			<h2>Links </h2>
			<ul>
				<li><a href="https://www.zendesk.com.br/blog/tipos-inteligencia-artificial/">zendesk</a></li>
				<li><a href="https://cloud.google.com/learn/what-is-artificial-intelligence?hl=pt-br">google</a></li>
				<li><a href="https://posdigital.pucpr.br/blog/vantagens-inteligencia-artificial">pucpr</a></li>
			</ul>
		</div>
	</div>
</body>
</html>