<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand" href="../home.html">Home</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="sobre-mim.html">Sobre mim</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Matérias</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="humanas.html">Humanas</a></li>
                            <li><a class="dropdown-item" href="linguagens.html">Linguagens</a></li>
							<li><a class="dropdown-item" href="matematica.html">Matemática</a></li>
							<li><a class="dropdown-item" href="natureza.html">Natureza</a></li>
							<li><a class="dropdown-item" href="ti.html">T.I.</a></li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Machine Learning</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="automacao.html">Automação</a></li>
							<li><a class="dropdown-item" href="ia.html">I.A.</a></li>
							<li><a class="dropdown-item" href="metaverso.html">Metaverso</a></li>
							<li><a class="dropdown-item" href="realidade-aumentada.html">Realidade aumentada</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>


    <div>
        <div class="apresentacao">
            <div class="imagem">
                <img src="../imagens/ml.jpg" />
            </div>
            <div class="oque-achei">
                <div class="titulo">
                    <h2>Machine Learning</h2>
                </div>
                <div>
                    <p>
                        Machine Learning é uma disciplina da área da Inteligência Artificial que, por meio de algoritmos, dá aos computadores a capacidade de identificar padrões em dados massivos e fazer previsões (análise preditiva).
                </div>
                
            </div>
        </div>
        <div class="conteudo">
            <h2>Quais são as vantagens do machine learning?</h2>

            <ol>
                <li class="tipo-inteligencia">
                    <b>Aprendizado com os dados</b>
                    <p>O machine learning é a aplicação que torna possível analisar altos volumes de dados complexos — e as máquinas ainda aprendem com eles. Com o auxílio dessa tecnologia, é viável criar algoritmos eficazes que possam fazer previsões de cenário livres dos erros provocados por fator humano.</p>
                    <p>Assim, com o uso das novas tecnologias, prever o sucesso do lançamento de produtos ou demandas do semestre fica bem mais fácil com base no histórico de vendas analisado, por exemplo.</p>
                </li>
                <li class="tipo-inteligencia">
                    <b>Aumento da produtividade</b>
                    <p>O machine learning pode substituir e automatizar vários dos processos internos que até pouco tempo atrás só poderiam ser desempenhados por seres humanos. E mais: as tarefas ganham em velocidade e assertividade.</p>
                    <p>Ao aproveitar as vantagens do machine learning, você evita que a equipe perca tempo com atividades que podem ser automatizadas, liberando os colaboradores para que trabalhem com tarefas de caráter estratégico. Ou seja, a produtividade cresce sem a necessidade de incrementar o quadro de funcionários.</p>
                </li>

                <li class="tipo-inteligencia">
                    <b>Redução de custos</b>
                    <p>Além de elevar a produtividade da companhia, a aprendizagem de máquina também facilita a substituição de serviços prestados por fornecedores por soluções mais práticas. Podemos citar o uso dos sistemas de machine learning que leem cláusulas contratuais e traduzem o linguajar jurídico para termos mais compreensíveis, por exemplo.
                    </p>
                    <p>O próprio sistema pode identificar itens faltantes no contrato ou cláusulas equivocadas, como alguma taxa que não estava acordada. Assim, a empresa pode dispensar a contratação de um advogado, que teria a função de ler o documento, apenas..</p>
                </li>
            </ol>

            <h2>Links </h2>
            <ul>
                <li><a href="https://santodigital.com.br/">santodigital</a></li>
                <li><a href="https://www.iberdrola.com/">iberdrola</a></li>
            </ul> 

        </div>
    </div>
</body>
</html>