<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemática</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style.css">

</head>
<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand" href="../home.html">Home</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="sobre-mim.html">Sobre mim</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Matemática</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="humanas.html">Humanas</a></li>
							<li><a class="dropdown-item" href="linguagens.html">Linguagens</a></li>
							<li><a class="dropdown-item" href="natureza.html">Natureza</a></li>
							<li><a class="dropdown-item" href="ti.html">T.I.</a></li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Tecnologia</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="automacao.html">Automação</a></li>
							<li><a class="dropdown-item" href="ia.html">I.A.</a></li>
							<li><a class="dropdown-item" href="machine-learning.html">Machine Learning</a></li>
							<li><a class="dropdown-item" href="metaverso.html">Metaverso</a></li>
							<li><a class="dropdown-item" href="realidade-aumentada.html">Realidade aumentada</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>


    <div>
        <div class="apresentacao">
            <div class="imagem">
                <img src="../imagens/mat.PNG" />
            </div>
            <div class="oque-achei">
                <div class="titulo">
                    <h2>Atividade Final 4 Bimestre – 3º ano</h2>
                    <h1>Pesquisa estatística (Coleta - Organização e apresentação dos dados)</h1>
                </div>
                <div>
                    <p>
                     Essa tarefa envolve a elaboração de uma pesquisa, na qual cada grupo terá a autonomia de escolher um tema específico. A proposta é que esses grupos conduzam pesquisas com diversos indivíduos, a fim de obter dados abrangentes e representativos sobre o tema selecionado.
                    </p>
                </div>
            </div>
        </div>
        <div class="conteudo">
            <h2>O que eu fiz</h2>
            <p>
                Nosso grupo optou por abordar o tema do consumo de bebidas alcoólicas após uma discussão sobre o assunto entre nós, dado que metade do grupo consome álcool, enquanto a outra metade opta por não fazê-lo.<br>
                A conversa inicial gerou dúvidas e curiosidades sobre as razões por trás das escolhas de cada subgrupo, dando origem a diversos questionamentos, como "alguém te influenciou a beber?" e "que tipo de bebida você prefere?" assim, alimentando ainda mais nossa busca por compreensão.<br>
                O objetivo central dessa investigação foi dissipar nossas dúvidas internas, e isso nos conduziu a uma curiosidade adicional: será que outras pessoas no Senac compartilham das mesmas opções, opiniões e gostos que os membros do nosso grupo? Decidimos, então, abordar essa questão diretamente, entrevistando cada pessoa individualmente. Os resultados obtidos proporcionaram uma visão mais ampla e rica sobre o tema.
            </p>
            <div class="imagem">
                <img src="../imagens/mat 1.JPG" />
                <img src="../imagens/mat 2.JPG" />
                <img src="../imagens/mat 3.JPG" />
				<img src="../imagens/mat 4.JPG" />
            </div>
            <div class="oque-achei">
                <div class="titulo">
                    <h2>Atividade 1 Bimestre – 3º ano</h2>
                    <h1>QUAL É A MELHOR EMBALAGEM?</h1>
                </div>
                <div>
                    <p>
                        ​Avaliar as embalagens existentes no mercado, considerando sua eficiência no transporte,  armazenagem, etc;​<br>
                        Produzir uma embalagem, econômica e sustentável para uma indústria do setor alimentício;​<br>
                        Identificar o formato e o tipo mais apropriado de embalagem de acordo com a necessidade do cliente;​<br>
                        Desenvolver uma embalagem com melhor custo- benefício, considerando sua  capacidade de armazenar o produto em boas condições, empilhamento, paletização, etc;​
                    </p>
                </div>    
            </div>
        </div>
        <div class="conteudo">
            <h2>O que eu fiz</h2>
            <p>
                Nós realizamos uma pesquisa sobre as embalagens no mercado e com isso escolhemos o zip lock para falar sobre, em uma apresentação com as considerações do grupo sobre a embalagem escolhida
            </p>

            <img src="../imagens/embalagem.PNG" width="500px" height="300px" />

            <div class="oque-achei">
                <div class="titulo">
                    <h2>Atividade Final 3 Bimestre – 3º ano</h2>
                    <h1>Análise microdados do Enem</h1>
                </div>
                <div>
                    <p>
                        Cada grupo irá analisar os microdados do Enem de 2020 no intuito de identificar alguma realidade e responder ao menos 3 questões sobre ela, seguindo os conceitos e métodos estatísticos apresentados em aula. 
                        O grupo deverá montar uma apresentação com base na análise realizada com duração entre 4 e 5 minutos. 
                    </p>
                </div>
                
            </div>
        </div>
        <div class="conteudo">
            <h2>O que eu fiz</h2>
            <p>
                Meu grupo e eu realizamos uma análise dos dados referentes às pontuações de redação no Enem no estado de São Paulo. Para simplificar, optamos por focar nos três maiores municípios desse estado (São Paulo, Rio de Janeiro e Minas Gerais). Os resultados obtidos foram condensados em consonância com essa análise.
            </p>
        </div>
    </div>
    <div class="imagem">
    <img src="../imagens/enem 1.PNG"/>
    <img src="../imagens/enem 2.PNG"/>
        </div>

</body>
</html>