<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metaverso</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style.css">

</head>
<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand" href="../home.html">Home</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="sobre-mim.html">Sobre mim</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Matérias</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="humanas.html">Humanas</a></li>
                            <li><a class="dropdown-item" href="linguagens.html">Linguagens</a></li>
							<li><a class="dropdown-item" href="matematica.html">Matemática</a></li>
							<li><a class="dropdown-item" href="natureza.html">Natureza</a></li>
							<li><a class="dropdown-item" href="ti.html">T.I.</a></li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Metaverso</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="automacao.html">Automação</a></li>
							<li><a class="dropdown-item" href="ia.html">I.A.</a></li>
							<li><a class="dropdown-item" href="machine-learning.html">Machine Learning</a></li>
							<li><a class="dropdown-item" href="realidade-aumentada.html">Realidade aumentada</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>


    <div>
        <div class="apresentacao">
            <div class="imagem">
                <img src="../imagens/metaverso.jpg" />
            </div>
            <div class="oque-achei">
                <div class="titulo">
                    <h2>Metaverso</h2>
                </div>
                <div>
                    <p>
                        Metaverso: o lugar onde a realidade física e a virtual se associam. Em um mundo cada vez mais digital, a linha que separa o real do virtual é cada vez mais difusa.

                    </p>
                </div>
                
            </div>
        </div>
        <div class="conteudo">
            <h2>O QUE É O METAVERSO</h2>
            <p>
                Diante de nossas crescentes incursões no mundo virtual e nossa maior dependência do mesmo, o metaverso propõe eliminar definitivamente as barreiras entre o real e o virtual. Portanto, um metaverso seria um ambiente onde os seres humanos poderiam interagir tanto social quanto economicamente através de avatares no ciberespaço, o que funciona como um reflexo do mundo real, mas sem suas limitações físicas.
            </p>
            <h2>Benefícios do Metaverso:</h2>
            <ol>
                <li class="tipo-inteligencia">
                    <b>Conectividade Global:</b>
                    <p>O metaverso pode conectar pessoas de todo o mundo, promovendo a diversidade cultural e a compreensão global.</p>
                </li>
                <li class="tipo-inteligencia">
                    <b>Inovação Tecnológica:</b>
                    <p> O desenvolvimento do metaverso impulsiona inovações em tecnologias como realidade virtual, inteligência artificial e blockchain.</p>
                </li>

                <li class="tipo-inteligencia">
                    <b>Colaboração Eficiente:</b>
                    <p>Facilita a colaboração em tempo real, independentemente da localização física das pessoas, o que pode aumentar a eficiência no trabalho e nos projetos.</p>
                </li>
            </ol>

            <h2>Maleficos do Metaverso:</h2>

            <ol>
                <li class="tipo-inteligencia">
                <b>Desigualdades Digitais:</b>
                <p> Pode acentuar as desigualdades sociais e digitais, já que nem todos têm acesso igual a tecnologias avançadas necessárias para participar plenamente do metaverso.</p>
            </li>

            <li class="tipo-inteligencia">
                <b>Riscos de Privacidade e Segurança:</b>
                <p>Facilita a colaboração em tempo real, independentemente da localização física das pessoas, o que pode aumentar a eficiência no trabalho e nos projetos.</p>
            </li>

            <li class="tipo-inteligencia">
                <b>Dependência digital</b>
                <p>A dependência digital já existe e é um risco para a internet como um todo. Por isso, é importante estabelecer limites para crianças e adolescentes quanto ao acesso à internet e às plataformas do metaverso.</p>
            </li>
        </ol>
                

            <h2>Links </h2>
            <ul>
                <a href="https://www.iberdrola.com/" class="d-inline-flex focus-ring py-1 px-2 text-decoration-none border rounded-2">
                    iberdrola
                  </a>
                <li><a href="https://www.iberdrola.com/">iberdrola</a></li>
                <li><a href="https://blog.culte.com.br/">culte</a></li>
            </ul> 

        </div>
    </div>
</body>
</html>