.bem-vindo-home {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.bem-vindo-home {
    flex: 0 10px;
}

.bem-vindo-home-mensagem {
    flex: 1 auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.bem-vindo-home-mensagem>span {
    font-size: large;
    font-weight: bold;
}

body.imagem-home {
    background-image: url("imagens/fundo.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height:100vh;
}

body {
    background-color: rgba(202, 200, 200, 0.445)
}

.apresentacao {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: flex-start;
}

.apresentacao-sobre-mim {
    display: flex;
    flex-direction: column;
}

.imagem-sobre-mim {
    padding: 5px;
    align-self: center;
}

.imagem-sobre-mim>img {
    width: 200px;
    height: 250px;
}


.titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.titulo > h2 {
    color: red;
    font-size: 40px;
}

.oque-achei {
    display: flex;
    flex-direction: column;
    flex: 1 auto;
    padding: 5px;
}

.imagem {
    padding: 5px;
}

.imagem>img{
    width: 300px;
    height: 200px;
}

.conteudo> h2 {
    font-size: 25px;
}

.tipo-inteligencia > p {
    margin: 20px 0;
}